input{
    beats {
        port => 5044
    }
}
filter {
    if [type] == "django" {
        grok {
            match => { "message" => "%{DJANGO_LOG}" }
        }
        date {
            match => [ "timestamp", "ISO8601", "YYYY-MM-dd HH:mm:ss,SSS" ]
            target => "@timestamp"
        }
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
    }
}