input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # Add filters here if you need to process log data
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]  # Elasticsearch host and port
    index => "django-log-%{+YYYY.MM.dd}"  # Create daily indices
  }
}